<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <body>

        <div class="container">
            <div class="box box-a">BOX A</div>
            <div class="row">
                <div class="box box-b">BOX B</div>
                <div class="box box-c">BOX C</div>
                <div class="box box-c">BOX D</div>
                <div class="box box-c">BOX E</div>
    
    
            </div>
            <div class="box box-d">BOX F</div>
        </div>
    
    </body>
    
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:cornflowerblue;
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            color: black;
            font-size: 20px;
        }
        .box-a {
            background-color: blue;
            width: 500px;
        }
        .box-b {
            background-color: white;
            display: inline-block;
        }
        .box-c {
            background-color: red;
            /* display: inline-block; */
        }
        .box-d {
            background-color: orange;
            width: 500px;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: center;
            
        }
        @media only  screen and (max-width:600px) {
            .container{
                flex-direction: column;
            }
            .box-a , .box-d{
                width: 500px;
            }
           .box-b{
            background-color: green;
            border: 3px solid ;

           }
           .box-c{
            border: 3px solid;
            
           }
           .row{
            background-color: grey;
           }
        }
    </style>
</head>
</html>